{
  "name": "@nymrel/open-ucp",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-dependency Universal Commerce Protocol (UCP) & Agentic Purchasing Engine for TypeScript and Node.js",
  "author": "Jalen <contact@nymrel.com>",
  "license": "MIT",
  "homepage": "https://github.com/nymrel/open-ucp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nymrel/open-ucp.git"
  },
  "keywords": [
    "agentic-commerce",
    "ucp",
    "ai-agents",
    "x402",
    "http-402",
    "stripe-agent",
    "solana-agent",
    "mcp",
    "universal-commerce-protocol",
    "agentic-purchasing",
    "machine-negotiation",
    "nextjs",
    "fastapi",
    "fastify",
    "express",
    "nymrel",
    "jalenbuilds"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "open-ucp": "./bin/open-ucp.js",
    "ucp": "./bin/open-ucp.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "bin",
    "src",
    "cloudflare",
    "wrangler.toml",
    "README.md",
    "LICENSE",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node test/run.mjs",
    "test:ci": "node --test test/ci-contract.test.mjs",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "verify": "node scripts/verify-toolchain.mjs && tsc --noEmit && tsc && node test/run.mjs && node --test test/ci-contract.test.mjs",
    "audit": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "start": "node bin/open-ucp.js serve",
    "prepack": "tsc",
    "prepublishOnly": "node scripts/verify-toolchain.mjs && tsc --noEmit && tsc && node test/run.mjs && node --test test/ci-contract.test.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "packageManager": "npm@12.0.2",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "12.0.2",
      "onFail": "error"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
